<html>
  <head>
    <!--Load the AJAX API-->
    <link id="load-css-0" rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/c3.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/d3.js"></script>
	<script type="text/javascript" src="/js/c3.js"></script>
	<script src="https://unpkg.com/d3@5.12.0/dist/d3.min.js"></script>
        <link href="https://unpkg.com/c3@0.7.11/c3.min.css" rel="stylesheet">
        <script src="https://unpkg.com/c3@0.7.11/c3.min.js"></script>
	<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>

  <body onload="readArgs()">
    
	<div id="chart"></div>
   
    
  </body>
</html>