<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <!--<script src="/jquery/jquery.js"></script>
    <script src="./node_modules/js-sudoku-generator/dist/js-sudoku-generator.web.js"></script>-->
    <link rel="shortcut icon" href="%PUBLIC_URL%/ntb.ico" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-
awesome.min.css" rel="stylesheet" integrity="sha384-
wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
crossorigin="anonymous">


  <link rel="stylesheet"
    href="%PUBLIC_URL%/css/jquery-ui.css"></link>
  <link rel="stylesheet"
    href="%PUBLIC_URL%/css/jquery-ui.theme.css"></link>
  <link rel="stylesheet"
    href="%PUBLIC_URL%/css/jquery-ui.structure.css"></link>
  <link rel="stylesheet"
    href="https://vanderlee.github.io/colorpicker/jquery.colorpicker.css"></link>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  
  <!--<script type="text/javascript" src="%PUBLIC_URL%/script/jquery.colorpicker.js"></script>-->
  <script type="text/javascript" src="https://vanderlee.github.io/colorpicker/jquery.colorpicker.js"></script>
  <script type="text/javascript" src="//canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
<script type="text/javascript" src="//canvg.googlecode.com/svn/trunk/canvg.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="ntb.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>NTB StatsGenerator</title>
  </head>
  <body>
    <script >
      $(function() {
    $('.colorpicker-popup').colorpicker({
      parts:  [ 'header', 'map', 'bar',/* 'hex',*/
            /*'hsv',*/ /*'rgb',*/'cmyk' ,/*'alpha', */'preview',
            'swatches', 'footer'
          ],
      alpha:  true,
      layout: {
       // hex:    [0, 0, 2, 1],
        preview:  [2, 0, 1, 1],
        map:    [0, 1, 3, 1],
        bar:    [0, 2, 1, 4],
        swatches: [2, 2, 1, 4],
        //rgb:    [1, 2, 1, 1],
       // hsv:    [1, 3, 1, 1],
       // alpha:    [1, 4, 1, 1],
        lab:    [0, 5, 1, 1],
        cmyk:   [1, 5, 1, 2]
      }
    });
  });
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
   
      <div class="row header" >
        <div class="col-sm-12">
            <div id="header">
              <div class="ntbLogo" >
                <a class="logo" href="/">
                  <img src="ntb.svg" alt="NTB logo" title="NTB logo">
                </a>
                
              </div>
              <div class="headline"  style="display: inline-block;">
                <h1 >Sudoku generator</h1>
              </div>
              
            </div>
        </div>
      </div>
      <div id="root">
     
      </div>
      <div class="container h-100 d-flex justify-content-center mySpinner" style="display: none !important;">
        <div class="">
          <div class="">
            <div class="css-spinner clickable" onclick="lda.css.show('facebook')">
              <div class="lds-facebook  align-items-center">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
       <div class="row">
        <div class="col-sm-12">
          <!--  <div class="info">please choose under settings what u like to print out</div>-->
        </div>
       
        
        </div>
        
        <div class="row">
        <div class="col-sm-12">
            <div id="myResults1" >
              <div id="side1">
                <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="hl-result"></div>
                <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
              </div>
            </div>
            <div id="myResults2" >
              <div id="side2">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="hl-result"></div>
                <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
                <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
            </div>
            <div id="myResults3" >
              <div id="side3">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="hl-result"></div>
              <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
            </div>
          </div>
            <div id="myResults4" >
              <div id="side4">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="hl-result"></div>
              <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
       
            </div>
            </div>
            <div id="myResults5" >
              <div id="side5">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="hl-result"></div>
              <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
            </div>
          </div>
            <div id="myResults6" >
              <div id="side6">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="hl-result"></div>
              <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
            </div>
          </div>
            <div id="myResults7" >
              <div id="side7">
              <div class="grid1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="grid3"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="hl-result"></div>
              <div class="sol1"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol2"><h4 class="hl"></h4><div class="svgC"></div></div>
              <div class="sol3"><h4 class="hl"></h4><div class="svgC"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    
   
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
